
*** - LOAD: A file with name $file does not exist
Break 1 [3]> 
(defun predicado_temp ()
	(let (max_temp)
	(princ "Ingrese las temperaturas: ")
	(setq max_temp (READ))
	(if (consp max_temp)
		(progn 
			(primerdiaTemp max_temp)
			(temp_40 max_temp)
			(temp_iguales max_temp)
		)
	)
	)
)

(defun primerdiaTemp (max_temp)
	(let (primero (car max_temp))
		(if (and (>= primero 40) (<= primero 45))
		)
   )
) 

(defun temp_40 (max_temp)
	(member 40 max_temp)
)

(defun temp_iguales (max_temp)
	(let 
		(primero (car max_temp))
		(ultimo (last max_temp))
		(if (equal primero ultimo))
	)
)



PREDICADO_TEMP
Break 1 [3]> 
PRIMERDIATEMP
Break 1 [3]> 
TEMP_40
Break 1 [3]> 
TEMP_IGUALES
Break 1 [3]> 
(predicado_temp)
Ingrese las temperaturas: (40 35 46 37 48 39)

*** - EVAL: too few parameters for special operator IF: (IF (AND (>= PRIMERO 40) (<= PRIMERO 45)))
Es posible continuar en los siguientes puntos:
ABORT          :R1      Abort debug loop
Break 2 [4]> -**