
*** - LOAD: A file with name $file does not exist
Break 1 [3]> 
(defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond ((= x 0) (print "helado" ))
		((and (= x 0) (< x 10)) (print "frio"))
		((and (= x 10) (< x 20)) (print "templado"))
		((and (= x 20) (< X 30)) (print "calido"))
		((>30) (print "abrasador" ))
	)
)

CLIMA
Break 1 [3]> 
(defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond ((= x 0) (print "helado" ))
		((and (= x 0) (< x 10)) (print "frio"))
		((and (= x 10) (< x 20)) (print "templado"))
		((and (= x 20) (< X 30)) (print "calido"))
		((>30) (print "abrasador" ))
	) 
	(defun clima (15))
)

*** - APPLY: argument list given to SYSTEM::ERROR-OF-TYPE is dotted (terminated by
      "Invalid lambda list element 15. A lambda list may only contain symbols and lists.")
Es posible continuar en los siguientes puntos:
ABORT          :R1      Abort debug loop
Break 2 [4]> 
(defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond ((= x 0) (print "helado" ))
		((and (= x 0) (< x 10)) (print "frio"))
		((and (= x 10) (< x 20)) (print "templado"))
		((and (= x 20) (< X 30)) (print "calido"))
		((>30) (print "abrasador" ))
	) 
	(defun clima ´(15))
)

*** - APPLY: argument list given to SYSTEM::ERROR-OF-TYPE is dotted (terminated by
      "S■o se permiten las listas lambda con puntos en la macros, no aqu■ ´")
Es posible continuar en los siguientes puntos:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
Break 3 [5]> 
(defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond ((= x 0) (print "helado" ))
		((and (= x 0) (< x 10)) (print "frio"))
		((and (= x 10) (< x 20)) (print "templado"))
		((and (= x 20) (< X 30)) (print "calido"))
		((>30) (print "abrasador" ))
	) 
)
(defun clima (15))

CLIMA
Break 3 [5]> 
*** - APPLY: argument list given to SYSTEM::ERROR-OF-TYPE is dotted (terminated by
      "Invalid lambda list element 15. A lambda list may only contain symbols and lists.")
Es posible continuar en los siguientes puntos:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
Break 4 [6]> (defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond 
		((< x 0) (print "helado" ))
		((and (= x 0) (< x 10) (print "frio")))
		((and (= x 10) (< x 20) (print "templado")))
		((and (= x 20) (< X 30) (print "calido")))
		((>30) (print "abrasador" ))
	)
)

CLIMA
Break 4 [6]> (clima)

"ingrese un valor de temperatura" 6

*** - EVAL: la funci■ >30 no est■definida
Es posible continuar en los siguientes puntos:
USE-VALUE      :R1      Input a value to be used instead of (FDEFINITION '>30).
RETRY          :R2      Reintentar
STORE-VALUE    :R3      Input a new value for (FDEFINITION '>30).
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
Break 5 [7]> (defun clima ()
	(let ((x))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond 
		((< x 0) (print "helado" ))
		((and (= x 0) (< x 10) (print "frio")))
		((and (= x 10) (< x 20) (print "templado")))
		((and (= x 20) (< X 30) (print "calido")))
		((>30) (print "abrasador" ))
	)
))

CLIMA
Break 5 [7]> (clima)

"ingrese un valor de temperatura" 6

*** - EVAL: la funci■ >30 no est■definida
Es posible continuar en los siguientes puntos:
USE-VALUE      :R1      Input a value to be used instead of (FDEFINITION '>30).
RETRY          :R2      Reintentar
STORE-VALUE    :R3      Input a new value for (FDEFINITION '>30).
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
Break 6 [8]> (defun clima ()
	(let ((x)))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond 
		((< x 0) (print "helado" ))
		((and (= x 0) (< x 10) (print "frio")))
		((and (= x 10) (< x 20) (print "templado")))
		((and (= x 20) (< X 30) (print "calido")))
		((> x 30) (print "abrasador" ))
	)
)

CLIMA
Break 6 [8]> (clima)

"ingrese un valor de temperatura" 5

NIL
Break 6 [8]> (defun clima ()
	(let ((x))
	(print "ingrese un valor de temperatura")
	(setq x (read))
	(cond 
		((< x 0) (print "helado" ))
		((and (>= x 0) (< x 10) (print "frio")))
		((and (>= x 10) (< x 20) (print "templado")))
		((and (>= x 20) (< X 30) (print "calido")))
		((>30) (print "abrasador" ))
	)
)) 
(clima)

CLIMA
Break 6 [8]> 
"ingrese un valor de temperatura" 13

"templado" 
"templado"
Break 6 [8]> 